# 🔐 Supabase Secrets Configuration
# Copy & paste di Supabase Dashboard → Settings → Secrets

# ✅ Resend API Configuration
RESEND_API_KEY=re_WvX6yTuH_6dgRi5UTGAYpDANrP2Lqm8jB
RESEND_FROM_EMAIL=Disipusda <no-reply@lann.codes>

# ✅ Cron Job Security Token (Generated: 2026-04-28)
CRON_SECRET=YjkyYzdjMTYtMmU4ZC00OTU0LWI5NTYtNDhlZDc5NTQ0OTcwNjM3Mzc3Mw==

# 📝 Setup Instructions:
# 1. Buka: https://supabase.com/dashboard/project/<project-id>/settings/api
# 2. Scroll ke bawah → "Secrets"
# 3. Klik "New Secret" dan input ketiga variable di atas
# 4. Deploy Edge Functions:
#    supabase functions deploy send-borrow-notification
#    supabase functions deploy send-borrow-reminders
# 5. Setup Cron Job via Dashboard → Scheduler atau HTTP Cron eksternal
